#1
В датасеті adult є 15 ознак, одна з яких є цільовою. Якісні: workclass, education, education-num, marital-status, occupation, relationship, race, sex, native-country. 
Кількісні: age, fnlwgt, capital-gain, capital-loss, hours-per-week. 
Цільова: income.
Допустимі значення для якісних ознак:
Workclass: State-gov, Self-emp-not-inc, Private, Federal-gov, Local-gov, Self-emp-inc, Without-pay, Never-worked.
Education: Bachelors, HS-grad, 11th, Masters, 9th, Some-college, Assoc-acdm, Assoc-voc, 7th-8th, Doctorate, 
Prof-school, 5th-6th, 10th, 1st-4th, Preschool, 12th.
 Marital-status: Never-marrie, Married-civ-spouse, Divorced, Married-spouse-absent, Separated, Married-AF-spouse, Widowed.
 Occupation: Adm-clerical, Exec-managerial, Handlers-cleaners, Prof-specialty, Other-service, Sales, Craft-repair, Transport-moving, Farming-fishing, Machine-op-inspct, Tech-support, Protective-serv, Armed-Forces, Priv-house-serv.
 Relationship: Not-in-family, Husband Wife, Own-child, Unmarried, Other-relative.
 Race: White, Black, Asian-Pac-Islander, Amer-Indian-Eskimo, Other.
 Sex: Male, Female.
 Native-country: United-States, Cuba, Jamaica, India, Mexico, South, Puerto-Rico, Honduras, England, Canada,Germany, Iran, Philippines, Italy, Poland, Columbia, Cambodia, Thailand, Ecuador, Laos, Taiwan, Haiti,Portugal, Dominican-Republic, El-Salvador, France, Guatemala, China, Japan, Yugoslavia, Peru, Outlying-US(Guam-USVI-etc), Scotland, Trinadad&Tobago, Greece, Nicaragua, Vietnam, Hong, Ireland, Hungary, Holand-Netherlands.

In [2]:
import numpy
import matplotlib
import pandas as pd
from IPython.display import display
from sklearn.preprocessing import StandardScaler, MinMaxScaler

from pandas.core.interchange.dataframe_protocol import DataFrame

pd.set_option('display.max_columns', None)
#4
column_names = [
    'age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status',
    'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss',
    'hours-per-week', 'native-country', 'income'
]
#2
df = pd.read_csv("adult/adult.data", names=column_names, skipinitialspace=True)

In [3]:
#3
print("Кількість рядків та стовпців:\n", df.shape)
print("Типи стовпців:\n", df.dtypes)
print("Перші 5 рядків:\n")
df.head()

Кількість рядків та стовпців:
 (32561, 15)
Типи стовпців:
 age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
income            object
dtype: object
Перші 5 рядків:

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
#5
print("Стовпець age:\n", df['age'])
print("Стовпці education та fnlwgt:\n", df[['education', 'fnlwgt']])
print("Перший рядок:\n", df.iloc[0])
print("Рядки з п'ятого по дев'ятий:\n", df.iloc[5:10])
print("Перший та другий стовпець для рядків з першого по четвертий:\n", df.iloc[0:5, [0, 1]])
df['education'] = df['education'].str.strip()
filtered_df = df[df['education'] == 'Bachelors']
print("Рядки де education = Bachelors:\n")
filtered_df

Стовпець age:
 0        39
1        50
2        38
3        53
4        28
         ..
32556    27
32557    40
32558    58
32559    22
32560    52
Name: age, Length: 32561, dtype: int64
Стовпці education та fnlwgt:
         education  fnlwgt
0       Bachelors   77516
1       Bachelors   83311
2         HS-grad  215646
3            11th  234721
4       Bachelors  338409
...           ...     ...
32556  Assoc-acdm  257302
32557     HS-grad  154374
32558     HS-grad  151910
32559     HS-grad  201490
32560     HS-grad  287927

[32561 rows x 2 columns]
Перший рядок:
 age                          39
workclass             State-gov
fnlwgt                    77516
education             Bachelors
education-num                13
marital-status    Never-married
occupation         Adm-clerical
relationship      Not-in-family
race                      White
sex                        Male
capital-gain               2174
capital-loss                  0
hours-per-week               40
native-country    United-States
income                    <=50K
Name: 0, dtype: object
Рядки з п'ятого по дев'ятий:
    age         workclass  fnlwgt  education  education-num  \
5   37           Private  284582    Masters             14
6   49           Private  160187        9th              5
7   52  Self-emp-not-inc  209642    HS-grad              9
8   31           Private   45781    Masters             14
9   42           Private  159449  Bachelors             13

          marital-status       occupation   relationship   race     sex  \
5     Married-civ-spouse  Exec-managerial           Wife  White  Female
6  Married-spouse-absent    Other-service  Not-in-family  Black  Female
7     Married-civ-spouse  Exec-managerial        Husband  White    Male
8          Never-married   Prof-specialty  Not-in-family  White  Female
9     Married-civ-spouse  Exec-managerial        Husband  White    Male

   capital-gain  capital-loss  hours-per-week native-country income
5             0             0              40  United-States  <=50K
6             0             0              16        Jamaica  <=50K
7             0             0              45  United-States   >50K
8         14084             0              50  United-States   >50K
9          5178             0              40  United-States   >50K
Перший та другий стовпець для рядків з першого по четвертий:
    age         workclass
0   39         State-gov
1   50  Self-emp-not-inc
2   38           Private
3   53           Private
4   28           Private
Рядки де education = Bachelors:

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32530,35,?,320084,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,55,United-States,>50K
32531,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32533,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
32536,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K

In [7]:
df['sex'] = df['sex'].str.strip()
df['income'] = df['income'].str.strip()
print(df[(df['income'] == '>50K') & (df['sex'] == 'Female')].loc[:, ['fnlwgt', 'age']])

       fnlwgt  age
8       45781   31
19     292175   43
52      51835   47
67     169846   53
84     343591   44
...       ...  ...
32530  320084   35
32536  160216   34
32538  139180   38
32545  111499   39
32560  287927   52

[1179 rows x 2 columns]
       fnlwgt  age
8       45781   31
19     292175   43
52      51835   47
67     169846   53
84     343591   44
...       ...  ...
32530  320084   35
32536  160216   34
32538  139180   38
32545  111499   39
32560  287927   52

[1179 rows x 2 columns]

In [215]:
#6
quantitative_columns = ['age', 'fnlwgt', 'capital-gain', 'capital-loss', 'hours-per-week']
quantitative_df = df[quantitative_columns]
stats = quantitative_df.describe()
print(stats)
median = quantitative_df.median()
print("median\n ", median)
unique_counts = quantitative_df.nunique()
print("Кількість унікальних значень у кількісних ознаках:\n", unique_counts)
print("Масштаби ознак:\n", quantitative_df.max() - quantitative_df.min())

                age        fnlwgt  capital-gain  capital-loss  hours-per-week
count  32561.000000  3.256100e+04  32561.000000  32561.000000    32561.000000
mean      38.581647  1.897784e+05   1077.648844     87.303830       40.437456
std       13.640433  1.055500e+05   7385.292085    402.960219       12.347429
min       17.000000  1.228500e+04      0.000000      0.000000        1.000000
25%       28.000000  1.178270e+05      0.000000      0.000000       40.000000
50%       37.000000  1.783560e+05      0.000000      0.000000       40.000000
75%       48.000000  2.370510e+05      0.000000      0.000000       45.000000
max       90.000000  1.484705e+06  99999.000000   4356.000000       99.000000
median
  age                   37.0
fnlwgt            178356.0
capital-gain           0.0
capital-loss           0.0
hours-per-week        40.0
dtype: float64
Кількість унікальних значень у кількісних ознаках:
 age                  73
fnlwgt            21648
capital-gain        119
capital-loss         92
hours-per-week       94
dtype: int64
Масштаби ознак:
 age                    73
fnlwgt            1472420
capital-gain        99999
capital-loss         4356
hours-per-week         98
dtype: int64

In [216]:
#7
print(df.groupby('income')[quantitative_columns].mean())

              age        fnlwgt  capital-gain  capital-loss  hours-per-week
income
<=50K   36.783738  190340.86517    148.752468     53.142921       38.840210
>50K    44.249841  188005.00000   4006.142456    195.001530       45.473026

In [217]:
#8
quality_colums = ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country']
for quality in quality_colums:
    print(quality, df[quality].unique())
    print(df[quality].value_counts())
print(df[quality_colums].describe())

workclass ['State-gov' 'Self-emp-not-inc' 'Private' 'Federal-gov' 'Local-gov' '?'
 'Self-emp-inc' 'Without-pay' 'Never-worked']
workclass
Private             22696
Self-emp-not-inc     2541
Local-gov            2093
?                    1836
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: count, dtype: int64
education ['Bachelors' 'HS-grad' '11th' 'Masters' '9th' 'Some-college' 'Assoc-acdm'
 'Assoc-voc' '7th-8th' 'Doctorate' 'Prof-school' '5th-6th' '10th'
 '1st-4th' 'Preschool' '12th']
education
HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: count, dtype: int64
marital-status ['Never-married' 'Married-civ-spouse' 'Divorced' 'Married-spouse-absent'
 'Separated' 'Married-AF-spouse' 'Widowed']
marital-status
Married-civ-spouse       14976
Never-married            10683
Divorced                  4443
Separated                 1025
Widowed                    993
Married-spouse-absent      418
Married-AF-spouse           23
Name: count, dtype: int64
occupation ['Adm-clerical' 'Exec-managerial' 'Handlers-cleaners' 'Prof-specialty'
 'Other-service' 'Sales' 'Craft-repair' 'Transport-moving'
 'Farming-fishing' 'Machine-op-inspct' 'Tech-support' '?'
 'Protective-serv' 'Armed-Forces' 'Priv-house-serv']
occupation
Prof-specialty       4140
Craft-repair         4099
Exec-managerial      4066
Adm-clerical         3770
Sales                3650
Other-service        3295
Machine-op-inspct    2002
?                    1843
Transport-moving     1597
Handlers-cleaners    1370
Farming-fishing       994
Tech-support          928
Protective-serv       649
Priv-house-serv       149
Armed-Forces            9
Name: count, dtype: int64
relationship ['Not-in-family' 'Husband' 'Wife' 'Own-child' 'Unmarried' 'Other-relative']
relationship
Husband           13193
Not-in-family      8305
Own-child          5068
Unmarried          3446
Wife               1568
Other-relative      981
Name: count, dtype: int64
race ['White' 'Black' 'Asian-Pac-Islander' 'Amer-Indian-Eskimo' 'Other']
race
White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: count, dtype: int64
sex ['Male' 'Female']
sex
Male      21790
Female    10771
Name: count, dtype: int64
native-country ['United-States' 'Cuba' 'Jamaica' 'India' '?' 'Mexico' 'South'
 'Puerto-Rico' 'Honduras' 'England' 'Canada' 'Germany' 'Iran'
 'Philippines' 'Italy' 'Poland' 'Columbia' 'Cambodia' 'Thailand' 'Ecuador'
 'Laos' 'Taiwan' 'Haiti' 'Portugal' 'Dominican-Republic' 'El-Salvador'
 'France' 'Guatemala' 'China' 'Japan' 'Yugoslavia' 'Peru'
 'Outlying-US(Guam-USVI-etc)' 'Scotland' 'Trinadad&Tobago' 'Greece'
 'Nicaragua' 'Vietnam' 'Hong' 'Ireland' 'Hungary' 'Holand-Netherlands']
native-country
United-States                 29170
Mexico                          643
?                               583
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
France                           29
Greece                           29
Ecuador                          28
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Laos                             18
Thailand                         18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Honduras                         13
Hungary                          13
Scotland                         12
Holand-Netherlands                1
Name: count, dtype: int64
       workclass education      marital-status      occupation relationship  \
count      32561     32561               32561           32561        32561
unique         9        16                   7              15            6
top      Private   HS-grad  Married-civ-spouse  Prof-specialty      Husband
freq       22696     10501               14976            4140        13193

         race    sex native-country
count   32561  32561          32561
unique      5      2             42
top     White   Male  United-States
freq    27816  21790          29170

In [218]:
#9
pd.set_option('display.max_colwidth', None)
for quality in quality_colums:
    print(df.groupby('income')[quality].unique())
    print(df.groupby('income')[quality].value_counts())
print(df.groupby('income')[quality_colums].describe())

income
<=50K    [State-gov, Self-emp-not-inc, Private, Federal-gov, Local-gov, Self-emp-inc, ?, Without-pay, Never-worked]
>50K                                [Self-emp-not-inc, Private, State-gov, Local-gov, ?, Federal-gov, Self-emp-inc]
Name: workclass, dtype: object
income  workclass
<=50K   Private             17733
        Self-emp-not-inc     1817
        ?                    1645
        Local-gov            1476
        State-gov             945
        Federal-gov           589
        Self-emp-inc          494
        Without-pay            14
        Never-worked            7
>50K    Private              4963
        Self-emp-not-inc      724
        Self-emp-inc          622
        Local-gov             617
        Federal-gov           371
        State-gov             353
        ?                     191
Name: count, dtype: int64
income
<=50K    [Bachelors, HS-grad, 11th, Masters, 9th, Assoc-acdm, 7th-8th, Some-college, Assoc-voc, 5th-6th, 10th, 1st-4th, Preschool, 12th, Doctorate, Prof-school]
>50K                [HS-grad, Masters, Bachelors, Some-college, Assoc-voc, Doctorate, Prof-school, Assoc-acdm, 7th-8th, 12th, 10th, 11th, 9th, 5th-6th, 1st-4th]
Name: education, dtype: object
income  education
<=50K   HS-grad         8826
        Some-college    5904
        Bachelors       3134
        11th            1115
        Assoc-voc       1021
        10th             871
        Assoc-acdm       802
        Masters          764
        7th-8th          606
        9th              487
        12th             400
        5th-6th          317
        1st-4th          162
        Prof-school      153
        Doctorate        107
        Preschool         51
>50K    Bachelors       2221
        HS-grad         1675
        Some-college    1387
        Masters          959
        Prof-school      423
        Assoc-voc        361
        Doctorate        306
        Assoc-acdm       265
        10th              62
        11th              60
        7th-8th           40
        12th              33
        9th               27
        5th-6th           16
        1st-4th            6
Name: count, dtype: int64
income
<=50K    [Never-married, Married-civ-spouse, Divorced, Married-spouse-absent, Separated, Married-AF-spouse, Widowed]
>50K     [Married-civ-spouse, Never-married, Divorced, Separated, Widowed, Married-spouse-absent, Married-AF-spouse]
Name: marital-status, dtype: object
income  marital-status
<=50K   Never-married            10192
        Married-civ-spouse        8284
        Divorced                  3980
        Separated                  959
        Widowed                    908
        Married-spouse-absent      384
        Married-AF-spouse           13
>50K    Married-civ-spouse        6692
        Never-married              491
        Divorced                   463
        Widowed                     85
        Separated                   66
        Married-spouse-absent       34
        Married-AF-spouse           10
Name: count, dtype: int64
income
<=50K    [Adm-clerical, Exec-managerial, Handlers-cleaners, Prof-specialty, Other-service, Sales, Transport-moving, Farming-fishing, Machine-op-inspct, Tech-support, Craft-repair, Protective-serv, ?, Armed-Forces, Priv-house-serv]
>50K     [Exec-managerial, Prof-specialty, Craft-repair, Tech-support, ?, Sales, Adm-clerical, Protective-serv, Other-service, Machine-op-inspct, Farming-fishing, Transport-moving, Handlers-cleaners, Armed-Forces, Priv-house-serv]
Name: occupation, dtype: object
income  occupation
<=50K   Adm-clerical         3263
        Craft-repair         3170
        Other-service        3158
        Sales                2667
        Prof-specialty       2281
        Exec-managerial      2098
        Machine-op-inspct    1752
        ?                    1652
        Handlers-cleaners    1284
        Transport-moving     1277
        Farming-fishing       879
        Tech-support          645
        Protective-serv       438
        Priv-house-serv       148
        Armed-Forces            8
>50K    Exec-managerial      1968
        Prof-specialty       1859
        Sales                 983
        Craft-repair          929
        Adm-clerical          507
        Transport-moving      320
        Tech-support          283
        Machine-op-inspct     250
        Protective-serv       211
        ?                     191
        Other-service         137
        Farming-fishing       115
        Handlers-cleaners      86
        Armed-Forces            1
        Priv-house-serv         1
Name: count, dtype: int64
income
<=50K    [Not-in-family, Husband, Wife, Own-child, Unmarried, Other-relative]
>50K     [Husband, Not-in-family, Unmarried, Wife, Other-relative, Own-child]
Name: relationship, dtype: object
income  relationship
<=50K   Not-in-family     7449
        Husband           7275
        Own-child         5001
        Unmarried         3228
        Other-relative     944
        Wife               823
>50K    Husband           5918
        Not-in-family      856
        Wife               745
        Unmarried          218
        Own-child           67
        Other-relative      37
Name: count, dtype: int64
income
<=50K    [White, Black, Amer-Indian-Eskimo, Other, Asian-Pac-Islander]
>50K     [White, Black, Asian-Pac-Islander, Other, Amer-Indian-Eskimo]
Name: race, dtype: object
income  race
<=50K   White                 20699
        Black                  2737
        Asian-Pac-Islander      763
        Amer-Indian-Eskimo      275
        Other                   246
>50K    White                  7117
        Black                   387
        Asian-Pac-Islander      276
        Amer-Indian-Eskimo       36
        Other                    25
Name: count, dtype: int64
income
<=50K    [Male, Female]
>50K     [Male, Female]
Name: sex, dtype: object
income  sex
<=50K   Male      15128
        Female     9592
>50K    Male       6662
        Female     1179
Name: count, dtype: int64
income
<=50K    [United-States, Cuba, Jamaica, Mexico, Puerto-Rico, ?, England, Germany, Philippines, Italy, Poland, Columbia, Canada, Ecuador, Laos, Haiti, Iran, Portugal, Dominican-Republic, El-Salvador, France, South, Honduras, Guatemala, India, Japan, Yugoslavia, Taiwan, China, Thailand, Peru, Outlying-US(Guam-USVI-etc), Scotland, Trinadad&Tobago, Greece, Nicaragua, Vietnam, Hong, Ireland, Cambodia, Hungary, Holand-Netherlands]
>50K                                                     [United-States, India, ?, South, Honduras, Canada, Iran, Mexico, Cambodia, Thailand, Taiwan, Portugal, England, China, Philippines, Jamaica, Germany, Japan, Italy, Dominican-Republic, Cuba, Greece, Peru, Guatemala, El-Salvador, France, Vietnam, Poland, Puerto-Rico, Ireland, Yugoslavia, Columbia, Haiti, Hong, Ecuador, Nicaragua, Trinadad&Tobago, Hungary, Scotland, Laos]
Name: native-country, dtype: object
income  native-country
<=50K   United-States      21999
        Mexico               610
        ?                    437
        Philippines          137
        Puerto-Rico          102
                           ...
>50K    Laos                   2
        Nicaragua              2
        Peru                   2
        Trinadad&Tobago        2
        Honduras               1
Name: count, Length: 82, dtype: int64
       workclass                        education                          \
           count unique      top   freq     count unique        top  freq
income
<=50K      24720      9  Private  17733     24720     16    HS-grad  8826
>50K        7841      7  Private   4963      7841     15  Bachelors  2221

       marital-status                                   occupation         \
                count unique                 top   freq      count unique
income
<=50K           24720      7       Never-married  10192      24720     15
>50K             7841      7  Married-civ-spouse   6692       7841     15

                              relationship                               race  \
                    top  freq        count unique            top  freq  count
income
<=50K      Adm-clerical  3263        24720      6  Not-in-family  7449  24720
>50K    Exec-managerial  1968         7841      6        Husband  5918   7841

                               sex                     native-country         \
       unique    top   freq  count unique   top   freq          count unique
income
<=50K       5  White  20699  24720      2  Male  15128          24720     42
>50K        5  White   7117   7841      2  Male   6662           7841     40


                  top   freq
income
<=50K   United-States  21999
>50K    United-States   7171

In [219]:
#10
df.replace('?', pd.NA, inplace=True)
print(df.isnull().sum())

age                  0
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
income               0
dtype: int64

In [220]:
#11
#Видалити тільки рядки де occupation пропущено
#df.dropna(subset='occupation', inplace=True)
#Видалити стовпці з пропущеними значеннями
#df.dropna(axis=1, inplace=True)
#Заповнити age середніми значеннями по цьому стовпцю
#df.fillna(df['age'].mean(), inplace=True)
country_counts = df['native-country'].value_counts()
valid_countries = country_counts[country_counts >= 0.015 * df['native-country'].count()].index
#Замінити всі країни, які зустрічаються рідше ніж 1.5% на NA
df.loc[~df['native-country'].isin(valid_countries), 'native-country'] = pd.NA
df.fillna(df[['workclass', 'occupation', 'native-country']].mode().iloc[0, :], inplace=True)
print(df.isnull().sum())

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64

In [221]:
#12
print(df['native-country'].unique())
df = pd.get_dummies(df, columns=['workclass', 'occupation', 'native-country', 'relationship', 'sex', 'race', 'marital-status'],dtype='int', drop_first=True)
# df['education'] = df['education'].map({
#     'Preschool': 1, '1st-4th': 2, '5th-6th': 3, '7th-8th': 4,
#     '9th': 5, '10th': 6, '11th': 7, '12th': 8, 'HS-grad': 9,
#     'Some-college': 10, 'Assoc-acdm': 11, 'Assoc-voc': 12,
#     'Bachelors': 13, 'Masters': 14, 'Doctorate': 15, 'Prof-school': 16
# }).astype(int)

['United-States' 'Mexico']

In [222]:
#13
#df['age'] = df['age'].apply(lambda x: (x - df['age'].min()) / (df['age'].max() - df['age'].min()))
#df['age'] = df['age'].apply(lambda x: (x - df['age'].mean()) / df['age'].std(ddof=1))

In [223]:
#14
#df.dropna(columns = ['age'], thresh = int(0.2*df.shape[0]), inplace=True)
df.drop(columns=['education'], inplace=True)
df.head()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,income,workclass_Local-gov,workclass_Never-worked,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,occupation_Armed-Forces,occupation_Craft-repair,occupation_Exec-managerial,occupation_Farming-fishing,occupation_Handlers-cleaners,occupation_Machine-op-inspct,occupation_Other-service,occupation_Priv-house-serv,occupation_Prof-specialty,occupation_Protective-serv,occupation_Sales,occupation_Tech-support,occupation_Transport-moving,native-country_United-States,relationship_Not-in-family,relationship_Other-relative,relationship_Own-child,relationship_Unmarried,relationship_Wife,sex_Male,race_Asian-Pac-Islander,race_Black,race_Other,race_White,marital-status_Married-AF-spouse,marital-status_Married-civ-spouse,marital-status_Married-spouse-absent,marital-status_Never-married,marital-status_Separated,marital-status_Widowed
0,39,77516,13,2174,0,40,<=50K,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0
1,50,83311,13,0,0,13,<=50K,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0
2,38,215646,9,0,0,40,<=50K,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
3,53,234721,7,0,0,40,<=50K,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
4,28,338409,13,0,0,40,<=50K,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0